# Supernova App (Kotlin)
The purpose of this project is to demonstrate how to build android application from the ground up using Clean Architecture principles and best practises.

The goal is to showcaseobject oriented programming by kotlin, including:

- Reactive programming with [RxJava 2](https://github.com/ReactiveX/RxJava/tree/2.x) and [RxAndroid 2](https://github.com/ReactiveX/RxAndroid/tree/2.x)
- Dependency injection with [Dagger 2](https://github.com/google/dagger)
- Networking with [Retrofit 2](https://github.com/square/retrofit)
- Persisting with [Room](https://developer.android.com/topic/libraries/architecture/room)
- Androis stuffs: [Android KTX](https://developer.android.com/kotlin/ktx.html), [AppCompat](https://developer.android.com/topic/libraries/support-library/packages.html#v7-appcompat), [LiveData](https://developer.android.com/topic/libraries/architecture/livedata), [Room](https://developer.android.com/topic/libraries/architecture/room), [ViewModel](https://developer.android.com/topic/libraries/architecture/viewmodel), ... 
- Writing code usgin [Clean Architecture]() principles and [Model-View-ViewModel](https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93viewmodel) (MVVM) pattern

## Application and Features
A simple app that shows user posts and comments using the [JSONPlaceholder](https://jsonplaceholder.typicode.com/)

This simple application able to:

- Show list of posts
- Show a post with its comments